main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 50px;
  font-family: 'Roboto', sans-serif;
}

.mode-select-screen {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #333333;
  z-index: 100;
  color: #dddddd;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.header-container {
  text-align: center;
  margin-bottom: 20px; /* Adjust this to change the spacing between the header and the subheader */
}

.cards-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 80px; /* Adjust this to change the spacing between the cards */
}

.card {
  width: 24rem;
  height: 36rem;
  border-radius: 10px;
  overflow: hidden;
  cursor: pointer;
  position: relative;
  color: rgb(240, 240, 240);
  box-shadow: 0 10px 30px 5px rgba(0, 0, 0, 0.2);

  img {
    position: absolute;
    object-fit: cover;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    opacity: 0.9;
    transition: opacity .2s ease-out;
  }

  h2 {
    position: absolute;
    inset: auto auto 30px 30px;
    margin: 0;
    transition: inset .3s .3s ease-out;
    font-family: 'Roboto Condensed', sans-serif;
    text-transform: uppercase;
    font-size: 2.5rem;
    font-weight: 700;
  }

}

.material-symbols-outlined {
  vertical-align: middle;
}
.header {
}

.subheader {
}

[hidden] {
  display: none !important;
}
